// @import '../styles/reset.less';
@import '../styles/variables.less';

.section {
	display: block;
	min-height: 40px;
	padding: 10px 0px 5px;
	border-bottom: 1px solid @section-divider;
	overflow: hidden;
	background-color: #FFF;

	.section-heading {
		height: 14px;
		padding: 4px @panel-padding 0;
		margin-bottom: 8px;
		position: relative;
		z-index: 2;

		.heading-2 {
			display: inline;
			top: -4px;
			left: -5px;
			padding: 2px 5px;
			font-weight: 400;
		}

		.button-icon {
			position: absolute;
			top: -2px;
			right: @panel-padding;
		}
	}

	&:after {
		content: '';
		display: block;
		height: 0;
		clear: both;
	}

	&.collapsed {
		.controls-group {
			display: none;
		}
	}

	&.expanded {
		.section-heading {
			.heading-2 {
				font-weight: 600 !important;
			}

			& + .controls-group {
				margin-top: 8px;
			}
		}

		.controls-group {
			display: flex;
		}
	}

	&.no-header {
		padding-top: 4px;

		.section-heading {
			display: none;

			& + .controls-group {
				margin-top: 0;
			}
		}
	}
}