//font family
@base-font-family: 'Proxima Nova', Georgia;

// base font-size
@base-font-size: 13px;
@s-font-size: 12px;
@xs-font-size: 10px;

// icon sizes 
@base-icon-size: 14px;
@s-icon-size: 12px;
@xs-icon-size: 10px;

// paddings
@panel-padding: 16px;

// colors 
@base-font-color: @gray-lighten5;
@input-border: @silver-darken5;
@section-divider: @silver-base;
@section-divider-special: @silver-darken5;
@active-button-bg: fade(#000, 10%);

// panel sizes 
@properties-panel-width: 280px;

// base colors palette
@silver-base: #f3f3f3;
@gray-base: #444;
@blue-base: #006cff;
@violet-base: #7800ff;
@red-base: #e20c00;
@pink-base: #ff56b1;
@aqua-base: #00deff;
@yellow-base: #ffc000;
@orange-base: #ff7d3a;
@green-base: #63ad0e;

// silver palette
@silver-lighten1: lighten(@silver-base, 1%); //#f6f6f6
@silver-darken1: darken(@silver-base, 1%); //#f0f0f0
@silver-darken5: darken(@silver-base, 5%); //#e6e6e6
@silver-darken10: darken(@silver-base, 10%); //#dadada
@silver-darken15: darken(@silver-base, 15%); //#cdcdcd
@silver-darken20: darken(@silver-base, 20%); //#c0c0c0
@silver-darken25: darken(@silver-base, 25%); //#b3b3b3
@silver-darken30: darken(@silver-base, 30%); //#a6a6a6

// gray palette
@gray-lighten30: lighten(@gray-base, 30%); //#8c8c8c
@gray-lighten25: lighten(@gray-base, 25%); //#848484
@gray-lighten20: lighten(@gray-base, 20%); //#777777
@gray-lighten15: lighten(@gray-base, 15%); //#6a6a6a
@gray-lighten10: lighten(@gray-base, 10%); //#5e5e5e
@gray-lighten5: lighten(@gray-base, 5%); //#515151
@gray-lighten1: lighten(@gray-base, 1%); //#4a4a4a
@gray-darken1: darken(@gray-base, 1%); //#414141
@gray-darken5: darken(@gray-base, 5%); //#373737
@gray-darken10: darken(@gray-base, 10%); //#2a2a2a
@gray-darken15: darken(@gray-base, 15%); //#1e1e1e
@gray-darken20: darken(@gray-base, 20%); //#111111
@gray-darken25: darken(@gray-base, 25%); //#040404

// blue palette
@blue-pale: lighten(@blue-base, 47%); //#f0f6ff
@blue-lighten30: lighten(@blue-base, 30%); //#99c4ff
@blue-lighten15: lighten(@blue-base, 15%); //#4d98ff
@blue-lighten10: lighten(@blue-base, 10%); //#3389ff
@blue-lighten5: lighten(@blue-base, 5%); //#1a7bff
@blue-darken5: darken(@blue-base, 5%); //#0061e6
@blue-darken10: darken(@blue-base, 10%); //#0056cc
@blue-darken15: darken(@blue-base, 15%); //#004cb3
@blue-darken30: darken(@blue-base, 30%); //#002b66

// violet palette
@violet-pale: lighten(@violet-base, 47%); //#f7f0ff
@violet-lighten25: lighten(@violet-base, 25%); //#bb80ff
@violet-lighten15: lighten(@violet-base, 15%); //#a04dff
@violet-lighten5: lighten(@violet-base, 5%); //#851aff
@violet-darken5: darken(@violet-base, 5%); //6c00e6
@violet-darken10: darken(@violet-base, 10%); //#6000cc
@violet-darken15: darken(@violet-base, 15%); //#5400b3

// red palette
@red-pale: lighten(@red-base, 52%); //#ffeceb
@red-lighten25: lighten(@red-base, 25%); //#ff6b62
@red-lighten15: lighten(@red-base, 15%); //#ff3a2f
@red-lighten5: lighten(@red-base, 5%); //#fb0d00
@red-darken5: darken(@red-base, 5%); //#c80b00
@red-darken10: darken(@red-base, 10%); //#af0900
@red-darken15: darken(@red-base, 15%); //#950800

// pink palette
@pink-pale: lighten(@pink-base, 30%); //#ffeff8
@pink-lighten15: lighten(@pink-base, 15%); //#ffa2d4
@pink-lighten10: lighten(@pink-base, 10%); //#ff89c9
@pink-lighten5: lighten(@pink-base, 5%); //#ff6fbd
@pink-darken5: darken(@pink-base, 5%); //#ff3ca5
@pink-darken10: darken(@pink-base, 10%); //#ff2399
@pink-darken15: darken(@pink-base, 15%); //#ff098e

// aqua palette
@aqua-pale: lighten(@aqua-base, 47%); //#f0fdff
@aqua-lighten15: lighten(@aqua-base, 15%); //#4de8ff
@aqua-lighten10: lighten(@aqua-base, 10%); //#33e5ff
@aqua-lighten5: lighten(@aqua-base, 5%); //#1ae1ff
@aqua-darken5: darken(@aqua-base, 5%); //#00c8e6
@aqua-darken10: darken(@aqua-base, 10%); //#00b2cc
@aqua-darken15: darken(@aqua-base, 15%); //#009bb3

// yellow palette
@yellow-pale: lighten(@yellow-base, 45%); //#fff9e5
@yellow-lighten25: lighten(@yellow-base, 25%); //#ffe080
@yellow-lighten15: lighten(@yellow-base, 15%); //#ffd34d
@yellow-lighten5: lighten(@yellow-base, 5%); //#ffc61a
@yellow-darken5: darken(@yellow-base, 5%); //#e6ad00
@yellow-darken15: darken(@yellow-base, 15%); //#b38600
@yellow-darken25: darken(@yellow-base, 25%); //#806000

// orange palette
@orange-pale: lighten(@orange-base, 35%); //#fff3ed
@orange-lighten25: lighten(@orange-base, 25%); //#ffd1b9
@orange-lighten15: lighten(@orange-base, 15%); //#ffaf87
@orange-lighten5: lighten(@orange-base, 5%); //#ff8e54
@orange-darken5: darken(@orange-base, 5%); //#ff6c21
@orange-darken15: darken(@orange-base, 15%); //#ed5000
@orange-darken25: darken(@orange-base, 25%); //#ba3f00

// green palette
@green-pale: lighten(@green-base, 57%); //#f0fde1
@green-lighten25: lighten(@green-base, 25%); //#a3f04a
@green-lighten15: lighten(@green-base, 15%); //#8bed1b
@green-lighten5: lighten(@green-base, 5%); //#70c510
@green-darken5: darken(@green-base, 5%); //#55950c
@green-darken15: darken(@green-base, 15%); //#3a6608
@green-darken25: darken(@green-base, 25%); //#203704

// form elements sizes
.size-1 {
	width: 24px;
	min-width: 24px;
}
.size-2 {
	width: 56px;
	min-width: 56px;
}
.size-3 {
	width: 88px;
	min-width: 88px;
}
.size-4 {
	width: 120px;
	min-width: 120px;
}
.size-5 {
	width: 152px;
	min-width: 152px;
}
.size-6 {
	width: 184px;
	min-width: 184px;
}
.size-7 {
	width: 216px;
	min-width: 216px;
}
.size-8 {
	width: 248px;
	min-width: 248px;
}

// headers

.heading-2 {
	display: block;
	font-size: @xs-font-size;
    font-weight: 600;
    line-height: 100%;
    color: @gray-lighten10;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	border-radius: 2px;
}

.heading-3 {
	font-size: @base-font-size;
	font-weight: 400;
}