.container {
  display: block;
  width: 200px;
  height: 100px;
  padding-top: 10px;
  background: red;
}

.srortainer {
  display: block;
  width: 100px;
  height: 75px;
  margin-left: 10px;
  background: blue;
  color: red;
}
