// @import '../styles/reset.less';
@import '../styles/variables.less';

.control {
    height: 24px;
	border-bottom: 1px solid @input-border;
	margin-right: 8px;
	float: left;
	display: flex;
    position: relative;
    font-feature-settings: "tnum" 1, "ss09" 1;
    letter-spacing: 0.3px;
    
    .input {
        flex: 1 auto;

        &-field {
            width: 100%;
			height: 23px;
			border: 0;
			font-size: @base-font-size;
			font-weight: 400;
			font-family: @base-font-family, sans-serif;
			color: @base-font-color;
			background-color: transparent;
			position: relative;
            z-index: 2;
            font-feature-settings: "tnum" 1, "ss09" 1;
            letter-spacing: 0.3px;
        }
    }
    
    &.disabled {
		border-bottom-color: transparent;
		pointer-events: none;

		.input {
			&-field {
				color: @silver-darken25;
			}
		}
    }
    
    &.label-inside {
		padding-left: 14px;
		position: relative;

		label {
			width: 14px;
			height: 14px;
			position: absolute;
			left: 0;
			bottom: 2px;
			color: @silver-darken25;
            font-size: 10px;
            line-height: 100%;
            text-transform: uppercase;

			img {
				position: relative;
				top: -2px;
			}
		}

		&.color-input {
			padding-left: 6px;

			label {
				left: -1px;
			}
		}
    }
    
    &.label-under {
		margin-bottom: 14px;

		label {
			position: absolute;
			bottom: -15px;
			padding: 4px 0 0 0;
			margin: 0;
			flex: 0;
			font-size: @xs-font-size;
			color: @silver-darken25;
			white-space: nowrap;
            letter-spacing: 0;
            line-height: 100%;
			min-height: 14px;
			height: auto;
			overflow: hidden;

			img {
				display: inline;
				margin: 0;
			}
		}

		&.ghost-style {
			label {
				top: 23px;
			}
		}
	}
}